# Copyright (c) 2024 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG PACKAGE="cassette-server"

ARG DEBIAN_IMAGE="${docker.io/library/debian}"
ARG DEBIAN_VERSION="bookworm"
ARG RUST_IMAGE="docker.io/library/rust"
ARG RUST_VERSION="1"

ARG _OS_VERSION="${DEBIAN_VERSION}"

# Be ready for serving
FROM "${DEBIAN_IMAGE}:${DEBIAN_VERSION}" AS server

# Server Configuration
EXPOSE 8080/tcp
WORKDIR /usr/local/bin
CMD [ "/bin/bash" ]

# Install dependencies
RUN apt-get update && apt-get install -y \
    hwloc \
    # Cleanup
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/*

# Copy static files
ARG PACKAGE
ADD ./LICENSE /usr/share/licenses/${PACKAGE}/LICENSE

# Be ready for building
FROM "${RUST_IMAGE}:${RUST_VERSION}-${_OS_VERSION}" AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    libhwloc-dev \
    # Cleanup
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/*

# Load source files
ADD ./Cargo.toml /src/
ADD ./crates /src/crates
WORKDIR /src

# Build it!
RUN \
    # Cache build outputs
    --mount=type=cache,target=/src/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    # Create an output directory
    mkdir /out \
    # Build
    && cargo build --release \
    --no-default-features --features 'full,openark,rustls-tls' \
    --package 'cassette-gateway' \
    --package 'cassette-operator' \
    && find ./target/release/ -maxdepth 1 -type f -perm -a=x -print0 | xargs -0 -I {} mv {} /out

# Copy executable files
FROM server
COPY --from=builder /out/* /usr/local/bin/
