server {
    listen  6080;
    listen  [::]:6080;

    # Home Page
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Health Check
    location /_health {
        return 200;
    }

    # Error Pages
    error_page 404 /error/404;
    location /error/ {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }

    # Cassette Pages
    location /c/ {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }
}
